# Set root logger level to WARN and append to stdout  
log4j.rootLogger=ERROR, stdout  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
# Pattern to output the caller's file name and line number.  
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n  
  
  
# Print only messages of level ERROR or above in the package noModule.  
log4j.logger.noModule=ERROR  
  
# Struts2  
log4j.logger.freemarker=ERROR  
log4j.logger.org.apache.struts2=WARN  
log4j.logger.org.apache.struts2.components=WARN  
log4j.logger.org.apache.struts2.dispatcher=WARN  
log4j.logger.org.apache.struts2.convention=WARN  
  
# OpenSymphony Stuff  
log4j.logger.com.opensymphony=WARN  
log4j.logger.com.opensymphony.xwork2.ognl=WARN  
  
# Spring Stuff  
log4j.logger.org.springframework=INFO  